REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGIyYjRhOTQwNzlhMTNhYWYyOWU2MWFhMmMxMGUwMCIsInN1YiI6IjYzZjg4ZmQ0MWYzMzE5MDA5NmNhZmRjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vkx9OPKDk8TwpGa4Iqcnwd4xJuWgCZS74aLerTgSEs4
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/